.top-bar {
  position:fixed;
  width: 100%;
  z-index: 2;
}

.offer {
  background-color: #000000ca;
  height: 40px;
  text-align: center;
  display: flex;
  backdrop-filter: blur(10px);
}

.arrowleft {
  flex: 1;
  text-align: right;
}

.textsale {
  flex: 3;
  padding-top: 9px;
  overflow:hidden;
}

.arrowright {
  flex: 1;
  text-align: left;

}

.arrow {
  margin-top: 5px;
  cursor: pointer;
}

.sale {
  display: inline;
  color:white;
  font-family: poppins;
  font-size: 15px;
  overflow:hidden;
}

.button1 {
  background: none;
  border-style: none;
}

.navigation {
  display: flex;
  height: 70px;
  background-color: #705cac;
}

.left-side {
  flex: 1;
}

.middle-side {
  flex: 2;
  display: grid;
  grid-template-columns: 130px 130px 130px 130px 130px;
}

.text {
  font-family: poppins;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  cursor: pointer;
}

.line {
  width:40px;
  height: 1px;
  background-color: white;
  margin: -15px 0 0 43px;
  opacity:0;

}

.text:hover + .line {
  opacity: 1;
}

.right-side {
  flex: 1;
  display: grid;
  grid-template-columns: 150px 50px 50px 50px;
}

.currency {
  display: grid;
  grid-template-columns: 40px 50px 30px
}

.flag {
  margin-top: 22px;
  border-radius: 20px;
}

.country-name {
  color: white;
  font-family: poppins;
  font-size: 20px;

}

.downarrow {
  transform: rotate(90deg);
  margin-top: 25px;
}

.akko-logo {
  text-align: center;
  margin:15px 0 0 130px;
}

.iconright {
  margin: 20px 0 0 15px;
}

body {
  margin: 0 0 0 0;
  scroll-behavior: smooth;
}




.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-behavior: smooth;

}

.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  padding-top: 95px;
  flex:1 0 100%;
  scroll-snap-align:start;
  
}

.slider-nav {
  display: flex;
  column-gap: 10px;
  position: absolute;;
  transform: translateX(-50%);
  z-index: 1;
  left:50%;
  background-color: rgb(255, 255, 255);
}

.slider-nav a {
  margin-top: -165px;
  width: 90px;
  height: 7px;
  background-color: rgba(255, 255, 255, 0.771);
  opacity: 0.75;
  transition: background-color 0.3s;
}

.slider-nav a:hover {
  background-color: rgba(0, 0, 0, 0.771);
}

.text-kb{
  font-family: poppins;
  text-align: center;
  font-size: 28.5px;
  margin-top: -40px;
  margin-bottom: 40px;
}

.products-grid {
  display: grid;
  grid-template-columns:680px 680px;
  height: 415px;
  column-gap: 22px;
  text-align: center;
  justify-content: space-evenly;
  margin: 0 150px 0 150px;
  cursor: pointer;
}

.picture-container {
  background-image: url(images/kb1.png);
  border-radius: 15px;
  background-size: 680px 415px;
  background-position: center;
  transition: background-size 0.3s;
}

.picture-container:hover, .overlay {
  background-size: 750px 458px;
  .overlay {
    background-color:rgba(0, 0, 0, 0.823);
  }
}

.text-overlay {
    font-family: poppins;
    font-size: 25px;
    color: white;
    display: inline;
}

.overlay {
  margin-top:355px;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.608);
  padding-top: 10px;
  border-radius: 0 0 15px 15px;
}

.products-grid-2 {

  display: grid;
  grid-template-columns:445px 445px 445px;
  height: 445px;
  column-gap: 22px;
  text-align: center;
  justify-content: space-evenly;
  margin: 25px 150px 0 150px;
  cursor: pointer;
}

.picture-container-2 {
  border-radius: 15px;
  background-size: 445px;
  background-position: center;
  transition: background-size 0.3s;
}

.picture-container-2:hover, .overlay-2 {
  background-size: 500px;
  .overlay-2 {
    background-color:rgba(0, 0, 0, 0.823);
  }
}

.overlay-2 {
  margin-top:385px;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.608);
  padding-top: 10px;
  border-radius: 0 0 15px 15px;
}

.text-kb-2 {
  font-family: poppins;
  text-align: center;
  font-size: 28.5px;
  margin-top: 65px;
}

.selling-products {
  display: grid;
  grid-template-columns: 4fr 120px 130px 130px 120px 80px 4fr;
  text-align: center;
  font-family: poppins;
  font-size: 16px;
  font-weight: 300
}

.keyboards {
  justify-content: center;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  column-gap: 20px;
  margin-top: 50px ;
}

.kb-container {
  display: grid;
  grid-template-rows: 250px 40px 15px 1fr ;
  height: 360px;
  background-color: rgb(255, 255, 255);
  
}

.keyboard-preview {
  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  cursor: pointer;
}

.img-preview {
  transition: transform 0.3s;
}

.img-preview:hover {
  transform: scale(1.1);
}

.kb-title {
  font-family: poppins;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  margin: 10px 0 0 0;
  cursor: pointer;
}

.price {
  font-family: poppins;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  margin-top: 8px;
}

.divider-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  margin: 0 165px 0 165px;
  height: 590px;
}

.divider-3-container {
  border-radius: 15px;
  background-size: 440px;
  background-position: center;
  transition: background-size 0.3s;
  cursor: pointer;
}

.divider-3-container:hover, .overlay-5 {
  border-radius: 15px;
  background-size: 500px;
  .overlay-5 {
    background-color: white;
    color: #000000;
    border-color:white;
  }

}

.overlay-3 {
  text-align: center;
  color: white;
  font-family: poppins;
  font-size: 35px;
  margin-top: 45px;
  font-weight: 500;
}

.overlay-4 {
  font-family: poppins;
  text-align: center;
  color: white;
  font-size: 17px;
  font-weight: 300;
  margin-top: -20px;
}

.overlay-5 {
  color:white;
  text-align: center;
  font-weight: 200;
  border-style: solid;
  border-radius: 40px;
  margin: 40px 145px 0 145px;
  border-width: 1px;
  font-size: 15px;
}

p {
  font-family: poppins;
}

.divider-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 25px 165px 0 165px;
  column-gap: 25px;
  height: 440px;

}

.divider-4-container {
  background-size: 670px;
  border-radius: 15px;
  background-position: center;
  transition: background-size 0.3s;
  cursor: pointer;
}

.divider-4-container:hover {
  background-size: 750px;
}

.dot {
  margin: 50px 0 0 0;
  display: grid;
  grid-template-columns: 12px 12px 12px 12px 12px;
  height: 4px;
  column-gap: 15px;
  justify-content: center;
}

.dots {
background-color: #c3c3c3;
height: 12px;
border-radius: 10px;
cursor: pointer;
}

.dots:hover {
  background-color: rgb(145, 145, 145);
}

.logos {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 100px 200px 0 220px;
  cursor: pointer;

}

.logo-pic {
  opacity: 0.5;
}

.logo-pic:hover {
  opacity: 1;
}

.choose-akko {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  column-gap: 290px;
  justify-content: center;
}

.containers {
  cursor: pointer;
  height: 200px;
  display: grid;
  grid-template-rows: 150px 1fr 1fr;
}

.image-icon {
  background-repeat: no-repeat;
  background-position: center ;
  background-size: 180px;
  transition: background-size 0.3s;
}

.containers:hover, .image-icon, .text-icon {
  .image-icon {
    background-size: 200px;
  }
  .text-icon {
    color: black;
  }
}

.text-icon {
  font-family: poppins;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  margin-top: 15px;
  color: rgb(204, 204, 204);
}

.learn-more {
  font-family: poppins;
  font-weight: 300;
  text-align: center;
}

.credits {
  margin-top: 150px;  
  background-color: #444549;
  height: 390px;
  display: grid;
  grid-template-columns: 250px 150px 160px 150px 400px;
  padding: 70px 120px 0 120px;
  column-gap: 100px;
}

.email {
  display: grid;
  grid-template-rows: 75px 30px 30px 30px;
}

.text-1 {
  color: #888c8f;
  font-family: poppins;
}

.social-media {
  border-radius: 50%;
  height: 28px;
  margin: 25px 0 0 10px;
}

.title-category {
  color: white;
  font-weight: 500;
  font-size: 18px;
  margin-top: 0;
}

.list {
  list-style: none;
  font-family: poppins;
  color: white;
  padding: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 35px;
  cursor:pointer;
}

.placeholder-1 {
  margin-top: 30px;
  border-style: none;
  height: 45px;
  width: 230px;
  background-color: #4e4e52;
  padding: 0 0 0 13px;
  font-family: poppins;
  font-size: 15px;
  border-radius: 3px 0 0 3px;
}

.submit {
  height:45px;
  width: 100px;
  margin-left: -10px;
  font-family: poppins;
  font-size: 15px;
  background-color: #6f5cae;
  border-style: none;
  color: white;
  border-radius: 3px 3px 3px 3px;
}

.lower {
  display: grid;
  grid-template-columns: 400px 300px 150px 150px 150px 150px 150px;
}

.flag-2 {
  margin-top: 15px;
  border-radius: 50%;
  margin-left: 15px;
  opacity: 0.5;
}

.privacy {
  font-family: poppins;
  color:#888c8f ;
  font-weight: 300;
  margin-top: 15px;
}



